[tox]
envlist = py3

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_color
	pylint pandoc_latex_color.py
	flake8 pandoc_latex_color.py
	mypy --package pandoc_latex_color
	black --check --diff pandoc_latex_color.py tests setup.py


