[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pytest
commands_post =
    poetry env use system

[testenv:style]
description = run style
setenv =
    MYPYPATH = .
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run slotscheck pandoc_latex_color.py
    poetry run refurb pandoc_latex_color.py
    poetry run teyit --show-stats --fail-on-change tests/
    poetry run ruff pandoc_latex_color.py
    poetry run black --check --diff pandoc_latex_color.py tests
    poetry run doc8 -q docs
    poetry run mypy --package pandoc_latex_color
    poetry run flake8 pandoc_latex_color.py
commands_post =
    poetry env use system

[testenv:linter]
description = run pylint
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pylint pandoc_latex_color.py
commands_post =
    poetry env use system

[testenv:coverage]
description = run coverage
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pytest --cov=pandoc_latex_color --junitxml=junit.xml --cov-report=html:build/coverage
commands_post =
    poetry env use system

