[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_color
	pylint pandoc_latex_color.py
	mypy --package pandoc_latex_color
	black --check --diff pandoc_latex_color.py tests setup.py


